package Constants;

public enum CSMessages {
    NEW_PLAYER,
    NEW_TOWN,
    NEW_CITY,
    NEW_ROAD,
    NEW_TURN,
    START_NORMAL_GAME,
    NEW_RESOURCES,
    GET_RESOURCES,
    END_GAME,
    NEW_GAME,
    NEW_TRADE,
    NEW_TRADE_ACCEPTED,
    SEVEN_ROLLED,
    CARDS_TO_DISCARD,
    CARDS_DISCARDED,
    ROBBER_MOVED,
    PLAYER_ROBBED
}
