package Constants;

public enum SCMessages {
    INITIAL_PLACEMENT,
    NEW_TOWN_ADDED,
    NEW_CITY_ADDED,
    NEW_ROAD_ADDED,
    NEW_TURN_ADDED,
    NORMAL_GAME_STARTED,
    NEW_RESOURCES_ADDED,
    END_GAME_ADDED,
    RESET_PLAYERS,
    NEW_GAME_ADDED
}
