package Constants;

public enum SCMessages {
    INITIAL_PLACEMENT,
    NEW_TOWN_ADDED,
    NEW_CITY_ADDED,
    NEW_ROAD_ADDED,
    NEW_TURN_ADDED,
    NORMAL_GAME_STARTED,
    NEW_RESOURCES_ADDED,
    GET_RESOURCES_ADDED,
    END_GAME_ADDED,
    RESET_PLAYERS,
    NEW_GAME_ADDED,
    NEW_TRADE_ADDED,
    ACCEPTED_TRADE_ADDED,
    SEVEN_ROLLED_ADDED,
    CARDS_TO_DISCARD_ADDED,
    CARDS_DISCARDED_ADDED,
    ROBBER_MOVE_ADDED,
    PLAYER_ROB_ADDED
}
